spring.application.name=BootUserApi
spring.datasource.name=userDb
spring.datasource.url=jdbc:mysql://localhost:3306/UserAPI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=shiv8340525146

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect