# SpringBoot_

BootApiBook/: pom.xml
BootApiBook/src/main/java/com/springBoot/Test/: BootApiBookApplication.java
BootApiBook/src/main/resources/: application.properties
BootApiBook/src/test/java/com/springBoot/Test/: BootApiBookApplicationTests.java
BootJWTAuth/src/main/java/com/Main/Service/: CustomeUserDetailsService.java
BootUserApi/: pom.xml
BootUserApi/src/main/java/com/springBoot/Test/: BootUserApiApplication.java
BootUserApi/src/main/resources/: application.properties
BootUserApi/src/test/java/com/springBoot/Test/: BootUserApiApplicationTests.java
FirstBootProject/: pom.xml
FirstBootProject/src/main/java/com/springBoot/first/: FirstBootProjectApplication.java
FirstBootProject/src/main/java/com/springBoot/first/HomeController/: TestController.java
FirstBootProject/src/main/resources/: application.properties
FirstBootProject/src/main/webapp/WEB-INF/Views/: home.jsp
FirstBootProject/src/test/java/com/springBoot/first/: FirstBootProjectApplicationTests.java
ProjectERDIagram/: ER_Diagram OF SmartContactManager.drawio
ServerSideValidator/: pom.xml
ServerSideValidator/src/main/java/com/Main/: ServerSideValidatorApplication.java
ServerSideValidator/src/main/java/com/Main/Controller/: myController.java
ServerSideValidator/src/main/java/com/Main/Entity/: User.java
ServerSideValidator/src/main/resources/: application.properties
ServerSideValidator/src/main/resources/templates/: home.html  signup.html
ServerSideValidator/src/test/java/com/Main/: ServerSideValidatorApplicationTests.java
SmartContactManager/: .dockerignore  Dockerfile  pom.xml
SmartContactManager/src/main/java/com/Main/: SmartContactManagerApplication.java
SmartContactManager/src/main/java/com/Main/Config/: CustomUSerDetails.java  MyConfig.java  UserDetailsServiceIMPL.java
SmartContactManager/src/main/java/com/Main/Controller/: HomeController.java  UserController.java
SmartContactManager/src/main/java/com/Main/Entity/: Contact.java  User.java
SmartContactManager/src/main/java/com/Main/Repo/: ContactRepo.java  UserRepo.java
SmartContactManager/src/main/java/com/Main/helper/: Message.java
SmartContactManager/src/main/resources/: application.properties
SmartContactManager/src/main/resources/static/css/: about.css  addcontact.css  error.css  style.css  style2.css  userStyle.css  viewContact.css
SmartContactManager/src/main/resources/static/js/: contactForm.js  script.js  viewContact.js
SmartContactManager/src/main/resources/templates/: Error.html  about.html  base.html  home.html  login.html  signup.html
SmartContactManager/src/main/resources/templates/normal/: Dashboard.html  add_contact.html  base.html  contact_details.html  profile.html  updateContact.html  viewContact.html
SmartContactManager/src/test/java/com/Main/: SmartContactManagerApplicationTests.java
SpringBoot_JPA/: pom.xml
SpringBoot_JPA/src/main/java/com/springBoot/Test/: SpringBootJpaApplication.java
SpringBoot_JPA/src/main/resources/: application.properties
(+15 files in other folders)
