# =======================
# Application Configuration
# =======================
spring.application.name=SmartContactManager
server.port=8282

# =======================
# Database Configuration
# =======================
# Use Render env vars if set, fallback to local for dev
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/Contact_Manager?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:shiv8340525146}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
# Hibernate Configuration
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Image Size Config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=100MB
